<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerMain</class>
 <widget class="QMainWindow" name="PlayerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayerMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetPlayMain" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
